<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="VSPets">
    <Menus>
      <!-- VS Pets submenu under Extensions menu -->
      <Menu guid="VSPets" id="VSPetsMenu" priority="0x0100" type="Menu">
        <Parent guid="VSMainMenu" id="Window"/>
        <Strings>
          <ButtonText>VS Pets</ButtonText>
          <LocCanonicalName>.VSPets.Menu</LocCanonicalName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="VSPets" id="VSPetsMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Window"/>
      </Group>
    </Groups>

    <Buttons>
      <!-- Add Pet Command -->
      <Button guid="VSPets" id="AddPetCommand" priority="0x0100" type="Button">
        <Parent guid="VSPets" id="VSPetsMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Add" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Add Pet...</ButtonText>
          <LocCanonicalName>.VSPets.AddPet</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Remove All Pets Command -->
      <Button guid="VSPets" id="RemoveAllPetsCommand" priority="0x0200" type="Button">
        <Parent guid="VSPets" id="VSPetsMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Cancel" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Remove All Pets</ButtonText>
          <LocCanonicalName>.VSPets.RemoveAllPets</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="VSPets" value="{e00d6866-a4de-4e76-9769-26f241f5a7ba}">
      <IDSymbol name="VSPetsMenu" value="0x0001" />
      <IDSymbol name="VSPetsMenuGroup" value="0x0002" />
      <IDSymbol name="AddPetCommand" value="0x0100" />
      <IDSymbol name="AddCatCommand" value="0x0110" />
      <IDSymbol name="AddDogCommand" value="0x0120" />
      <IDSymbol name="AddFoxCommand" value="0x0130" />
      <IDSymbol name="AddClippyCommand" value="0x0140" />
      <IDSymbol name="AddRubberDuckCommand" value="0x0150" />
      <IDSymbol name="RemoveAllPetsCommand" value="0x0200" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
